  _  ___ _ _                  ____                         
 | |/ (_) | |_   _  __ _     / ___| _   _ _ __ _   _  __ _ 
 | ' /| | | | | | |/ _` |____\___ \| | | | '__| | | |/ _` |
 | . \| | | | |_| | (_| |_____|__) | |_| | |  | |_| | (_| |
 |_|\_\_|_|_|\__,_|\__,_|    |____/ \__,_|_|   \__, |\__,_|
                                               |___/       
 
          █▓▒▒░░░By : Yansyah░░░▒▒▓█                                                                                                               
                                                                                                                                       
Special Thanks to                           
==================                          
• @azrim89
• @Fannn000006  
• @@mahiru_ext
• @@Hiralaya                                
• @driversmuda                              
• @rdxzv                                                                
• Testers @Jhumper                                 
• All Member Surya
